<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0a2563e8-e202-44d7-bd57-0499de45a1dd</Guid>
    <Name>MeristShredderFix</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MeristShredderFix</AssemblyName>
    <RootNamespace>MeristShredderFix</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\MeristShredderFix\" />
    <Folder Include="Src\MeristShredderFix\Classes\" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComShredderFixes.ini" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\MeristShredderFix\Classes\X2DLCInfo_MeristShredderFix.uc" />
    <Content Include="Src\MeristShredderFix\Classes\X2Effect_ShredderFix.uc" />
  </ItemGroup>
</Project>